# SimpleJavaPaint

./: LICENSE  nbactions.xml  pom.xml
src/main/java/com/github/alvin_nt/grafika/: SimplePaint.java
